# prefx

./: .gitignore  pom.xml
src/main/java/com/jrakoczy/prefx/controller/: CreateSurveyServlet.java  DisplaySurveyServlet.java  LoginServlet.java  OverviewServlet.java  RegistrationServlet.java
src/main/java/com/jrakoczy/prefx/credentials/: DBCredentials.java
src/main/java/com/jrakoczy/prefx/model/: DataManager.java  DatabaseAccess.java  ProductManager.java  RecipentManager.java  ResultManager.java  SurveyManager.java  UserManager.java
src/main/java/com/jrakoczy/prefx/model/dto/: ProductDTO.java  RecipentDTO.java  ResultDTO.java  SurveyDTO.java  UserDTO.java
src/main/java/com/jrakoczy/prefx/presenter/: AuthenticationServlet.java  AuthorizationFilter.java  CreateSurveyServlet.java  DisplaySurveyServlet.java  OverviewServlet.java  RegistrationServlet.java
src/main/java/com/jrakoczy/prefx/utils/: Encryption.java
src/main/webapp/: compare.html  index.html  login.html  overview.html  results.html  survey.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  compare.css  front.css  global-responsive.css  global.css  jquery-ui.css  overview.css  results.css  sidebar.css  survey.css
src/main/webapp/js/: chart.js  dropzone.js  front.js  jquery.fullPage.js  survey.js  tag-it.js
